{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitmqSetting": {
    "Uri": "amqp://127.0.0.1:5672/",
    "UserName": "admin",
    "Password": "admin888"
  }
}
